cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           yorhub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joaovaladares/yorhub#readme>
homepage:       https://github.com/joaovaladares/yorhub#readme
bug-reports:    https://github.com/joaovaladares/yorhub/issues
author:         Joao Valadares
maintainer:     joaovvaladares1@gmail.com
copyright:      2025 Joao Valadares
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joaovaladares/yorhub

library
  exposed-modules:
      Auth
      Config
      GH.Auth
      GH.Error
      GH.User
      State
      UI.App
      UI.Screens.AuthScreen
      UI.Screens.RepoSelectionScreen
      UI.Types
      UI.Widgets.CommandBar
  other-modules:
      Paths_yorhub
  autogen-modules:
      Paths_yorhub
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , filepath
    , github
    , microlens
    , microlens-mtl
    , microlens-th
    , text
    , vty
  default-language: Haskell2010

executable yorhub-exe
  main-is: Main.hs
  other-modules:
      Paths_yorhub
  autogen-modules:
      Paths_yorhub
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , filepath
    , github
    , microlens
    , microlens-mtl
    , microlens-th
    , text
    , vty
    , yorhub
  default-language: Haskell2010

test-suite yorhub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yorhub
  autogen-modules:
      Paths_yorhub
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , filepath
    , github
    , microlens
    , microlens-mtl
    , microlens-th
    , text
    , vty
    , yorhub
  default-language: Haskell2010
